# PFE_Back_Microservices

Back/Carriere/Carriere/: pom.xml
Back/Carriere/Carriere/src/main/java/com/example/Carriere/: CorsConfig.java  JacksonConfig.java
Back/Carriere/Carriere/src/test/java/com/example/Carriere/: CarriereApplicationTests.java
Back/Carriere/src/main/java/com/example/Carriere/: CarriereApplication.java
Back/Carriere/src/main/java/com/example/Carriere/controller/: CarrierController.java
Back/Carriere/src/main/java/com/example/Carriere/entity/: Structure.java  Titularisation.java
Back/Carriere/src/main/java/com/example/Carriere/repository/: Avancement_repo.java  Structure_repo.java  Titularisation_repo.java
Back/Carriere/src/main/java/com/example/Carriere/service/: Carrier_service.java
Back/Carriere/src/main/resources/: application.properties
Back/Congesabs/: pom.xml
Back/Congesabs/src/main/java/com/example/congesabs/: CongesabsApplication.java  ServletInitializer.java
Back/Congesabs/src/main/java/com/example/congesabs/Service/: AbsenceService.java  AbsenceStatus.java  DemandeService.java
Back/Congesabs/src/main/java/com/example/congesabs/controlle/: AbsenceController.java  CongeController.java  CorsConfig.java
Back/Congesabs/src/main/java/com/example/congesabs/entity/: Absence.java  CumulativeConges.java  CumulativeCongesValidator.java  Demande.java  TypeCongee.java  ValidAbsence.java  Validation.java
Back/Congesabs/src/main/java/com/example/congesabs/repository/: AbsenceRepository.java  DemandeRepository.java  TypeCongeeRepository.java  ValidationRepository.java
Back/Congesabs/src/main/resources/: application.properties
Back/Congesabs/src/test/java/com/example/congesabs/: CongesabsApplicationTests.java
Back/CvAi-master/CvAi-master/: pom.xml
Back/CvAi-master/CvAi-master/src/main/java/com/example/cvai/: CvAiApplication.java
Back/CvAi-master/CvAi-master/src/main/java/com/example/cvai/Controller/: CVController.java  CorsConfig.java  OffreEmploiController.java  OpenAIAPI.java
Back/CvAi-master/CvAi-master/src/main/java/com/example/cvai/Entity/: CV.java  FilterResult.java  KeywordLoader.java  OffreEmploi.java  PdfBoxFontCacheInitializer.java  RankedCV.java
Back/CvAi-master/CvAi-master/src/main/java/com/example/cvai/Repository/: CVRepository.java  OffreEmploiRepository.java
Back/CvAi-master/CvAi-master/src/main/java/com/example/cvai/service/: CVProcessingService.java  OffreEmploiService.java
Back/CvAi-master/CvAi-master/src/main/resources/: application.properties  keywords.txt
Back/CvAi-master/CvAi-master/src/test/java/com/example/cvai/: CvAiApplicationTests.java
Back/Depart/Depart/: pom.xml
Back/Depart/Depart/src/main/resources/: application.properties
Back/Document-auth/: pom.xml
Back/Document-auth/src/main/java/com/example/documentauth/: DocumentAuthApplication.java  ServletInitializer.java
Back/Document-auth/src/main/java/com/example/documentauth/Service/: AttestationService.java  DocService.java
Back/Document-auth/src/main/java/com/example/documentauth/controlle/: AppConfig.java  AttestationController.java  CorsConfig.java  DocController.java
Back/Document-auth/src/main/java/com/example/documentauth/entity/: Attestation.java  Doc.java  DocumentUtils.java  QRCodeDecoder.java  QRCodeGenerator.java  UserDetails.java
Back/Document-auth/src/main/java/com/example/documentauth/repository/: DocRepository.java
Back/Document-auth/src/main/resources/: application.properties
Back/Document-auth/src/test/java/com/example/documentauth/: DocumentAuthApplicationTests.java
Back/Formation/Formation/: pom.xml
Back/Formation/Formation/src/main/resources/: application.properties
Back/GestionAffaireSociale_Back-master/: pom.xml
Back/GestionAffaireSociale_Back-master/src/main/java/com/example/demo/Controller/: AffaireSocialeController.java  ChildController.java  ChildRequest.java  CorsConfig.java  SaveAffaireAndEmployeeRequest.java  SaveAffaireAndEmployeeResponse.java
Back/GestionAffaireSociale_Back-master/src/main/java/com/example/demo/DAO/: AffaireSocialeRepository.java  ChildRepository.java
Back/GestionAffaireSociale_Back-master/src/main/java/com/example/demo/Entity/: AffaireSociale.java  Child.java
Back/GestionAffaireSociale_Back-master/src/main/java/com/example/demo/Service/: AffaireSocialeService.java  childservice.java
Back/GestionAffaireSociale_Back-master/src/main/resources/: application.properties
Back/Salaire/Salaire/: pom.xml
Back/Salaire/Salaire/src/main/resources/: application.properties
Back/Sanctions-Recompences/: pom.xml
Back/Sanctions-Recompences/src/main/java/com/example/sanctionsrecompences/: SanctionsRecompencesApplication.java  ServletInitializer.java
Back/Sanctions-Recompences/src/main/resources/: application.properties
Back/Sanctions-Recompences/src/test/java/com/example/sanctionsrecompences/: SanctionsRecompencesApplicationTests.java
Back/authentication/authentication/src/main/resources/: application.properties
Back/java-ai-playground-spring-ai/: package-lock.json  package.json  pom.xml
Back/java-ai-playground-spring-ai/src/main/java/org/vaadin/marcus/: Application.java  CorsConfig.java
Back/java-ai-playground-spring-ai/src/main/resources/: application.properties  terms-of-service.txt
Back/java-ai-playground-spring-ai/src/main/resources/spring-ai/: system-qa.st
Carriere/Carriere/src/main/resources/: application.properties
Depart/Depart/src/main/java/com/example/Depart/: CorsConfig.java
Depart/Depart/src/main/resources/: application.properties
Depart/Depart/src/test/java/com/example/Depart/: DepartApplicationTests.java
authentication/authentication/: pom.xml
authentication/authentication/src/main/resources/: application.properties
gateway/src/main/java/com/java/: GatewayApplication.java
gateway/src/main/java/com/java/config/: AppConfig.java
gateway/src/main/java/com/java/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/java/util/: JwtUtil.java
gateway/src/main/java/com/javatechie/filter/: AuthenticationFilter.java  RouteValidator.java
(+124 files in other folders)
