spring.application.name=FORMATION_SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5433/My_data
spring.datasource.username=postgres
spring.datasource.password=aziz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
logging.level.org.hibernate.SQL=DEBUG
server.port=8091