
spring.application.name=Authentication-service
server.port=9095
spring.datasource.url=jdbc:postgresql://localhost:5433/My_data
spring.datasource.username=postgres
spring.datasource.password=aziz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create