spring.application.name=Depart-service
server.port=9099
spring.datasource.url=jdbc:postgresql://localhost:5433/My_data
spring.datasource.username=postgres
spring.datasource.password=aziz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aziz.gnouma2002@gmail.com
spring.mail.password=yeojzdkhszwsrelo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true